<html>
    <head>
        <title>Clock is here!</title>
        <script>
        var sources = {};
            function register(key, result) {
                sources[key] = new EventSource("/events/hearth-beat/register?key=" + key);
                sources[key].onmessage = function(event) {
                  document.getElementById(result).innerHTML += event.data + "<br />";
                };
            }

            function unregister(key) {
                sources[key].close();
                delete sources[key];

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                       console.log('Unregistered', key)
                    }
                };
                xhttp.open("GET", "/events/hearth-beat/unregister?key=" + key, true);
                xhttp.send();
            }
        </script>
    </head>
    <body>
        <h2>Clock is here!</h2>
        <div>
            <input type="button" onclick="register('key0', 'result0')" value="Register" />
            <input type="button" onclick="unregister('key0')" value="Unregister" />
            <div id="result0"></div>
        </div>
        <hr />
        <div>
            <input type="button" onclick="register('key1', 'result1')" value="Register" />
            <input type="button" onclick="unregister('key1')" value="Unregister" />
            <div id="result1"></div>
        </div>
        <hr />
        <div>
            <input type="button" onclick="register('key2', 'result2')" value="Register" />
            <input type="button" onclick="unregister('key2')" value="Unregister" />
            <div id="result2"></div>
        </div>
    </body>
</html>