<html>
<head>
    <title>Chat is here!</title>
</head>
<body>
<h2>Chat is here!</h2>
<div>
    <input type="input" id="message" name="message" placeholder="Write a message..."/>
    <input type="button" onclick="send()" value="Send!"/>
    <div id="content"></div>
</div>
<script>
        const input = document.getElementById('message');
        const result = document.getElementById('content');
        const socket = new WebSocket('ws://localhost:19000/chat');

        function send(key, result) {
            var msg = input.value;
            socket.send(msg);
            input.value = '';
        }

        // Connection opened
        socket.addEventListener('open', function (event) {
            socket.send('Hello Server!');
        });

        // Listen for messages
        socket.addEventListener('message', function (event) {
            content.innerHTML += event.data + '<br />';
        });
</script>
</body>
</html>